.advantages {
  background-color: $color-ghost-white;
  padding-top: 97px;

  @media (max-width: $tablet-width) {
    padding-top: 90px;
  }

  @media (max-width: $tablet-width) {
    padding-top: 62px;
  }

  h2 {
    color: $color-sapphire;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    font-family: $ff-alumni-sans;
    text-align: center;
    margin: 0;
    padding-left: 10px;
    letter-spacing: 1.5px;

    @media (max-width: $tablet-width) {
      margin-bottom: 29px;
      font-size: 42px;
      line-height: 51px;
      padding-left: 0;
      padding-right: 24px;
      letter-spacing: 1.3px;
    }

    @media (max-width: $mobile-width) {
      font-size: 32px;
      line-height: 39px;
      padding-right: 15px;
      margin-bottom: 29px;
      letter-spacing: 1px;
    }
  }
}

.advantages__container {
  @media (max-width: $mobile-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.advantages__content {
  display: grid;
  grid-template-columns: 1.56fr 1fr 1.56fr;
  column-gap: 3.3%;
  padding: 0 54px;
  padding-top: 30px;
  row-gap: 110px;

  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    column-gap: 30px;
    row-gap: 0;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    row-gap: 22px;
    column-gap: 0;
  }
}

.advantages__content-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 9.1%;
  height: min-content;
  padding: 20px 11px 20px 27px;

  @media (max-width: $tablet-width) {
    column-gap: 8.8%;
    padding: 0 6px 0 0;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0;
  }

  &--second {
    background-color: $color-resolution-blue;
    grid-column: 2/3;
    grid-row: 1/3;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 25px;
    padding-bottom: 57px;

    @media (max-width: $tablet-width) {
      grid-column: 1/3;
      grid-row: 2/3;
      margin-top: 45px;
      padding-bottom: 38px;
      place-self: center;
      min-width: 442px;
      max-width: 100%;
      margin-bottom: 30px;
    }

    @media (max-width: $mobile-width) {
      min-width: 100%;
      grid-row: 3/4;
      margin: 25px 0 8px;
      padding: 36px 30px 42px;
      grid-column: 1/2;
    }
  }
}

.advantages__count {
  span {
    display: block;
    font-weight: 700;
    font-size: 71px;
    line-height: 107px;
    font-family: $ff-roboto-condensed;
    color: transparent;
    background-image: $advantages-red-to-blue;
    background-clip: text;
    margin-top: -23px;

    @media (max-width: $tablet-width) {
      font-size: 58px;
      line-height: 87px;
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    font-family: $ff-roboto-condensed;
    color: $color-persian-blue;
    margin: 0;
    margin-top: -21px;
  }

  &--second {
    span {
      color: $color-default-white;
      font-weight: 700;
      font-size: 74px;
      line-height: 111px;
      font-family: $ff-roboto-condensed;
      padding-top: 38px;
      padding-right: 19px;

      @media (max-width: $tablet-width) {
        font-size: 74px;
        line-height: 73px;
        margin-bottom: 0;
        padding-top: 34px;
        padding-right: 0;
      }

      @media (max-width: $mobile-width) {
        padding-top: 2px;
        padding-right: 3px;
      }
    }

    p {
      color: $color-default-white;
      font-weight: 700;
      font-size: 26px;
      line-height: 39px;
      font-family: $ff-roboto-condensed;
      margin-top: -16px;
      padding-right: 14px;

      @media (max-width: $tablet-width) {
        font-size: 22px;
        line-height: 33px;
        margin-top: 0;
        padding-right: 0;
        padding-left: 5px;
      }

      @media (max-width: $mobile-width) {
        margin-top: -4px;
        padding-left: 0;
      }
    }
  }
}

.advantages__description {
  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    font-family: $ff-roboto-condensed;
    color: $color-sapphire;
    margin: 0;

    @media (max-width: $tablet-width) {
      margin-bottom: 0;
      margin-top: 14px;
      font-size: 20px;
      line-height: 30px;
    }

    @media (max-width: $mobile-width) {
      margin-top: 8px;
    }
  }

  span {
    display: block;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    font-family: $ff-roboto-condensed;
    color: $color-sapphire;
    margin-top: 6px;

    @media (max-width: $tablet-width) {
      margin-top: 0;
    }

    @media (max-width: $mobile-width) {
      max-width: 230px;
      margin: 0 auto;
    }
  }

  &--second {
    @media (max-width: $tablet-width) {
      max-width: 180px;
      margin: 0 auto;
    }

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $color-default-white;
      margin-top: 33px;
      padding-right: 14px;

      @media (max-width: $tablet-width) {
        padding-right: 0;
        margin-top: 13px;
        padding-left: 5px;
      }

      @media (max-width: $mobile-width) {
        margin-top: 9px;
      }
    }

    p {
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      font-family: $ff-roboto-condensed;
      color: $color-sapphire;
    }
  }
}
