.contacts {
  background-image: $blue-to-white-right;

  @media (max-width: $tablet-width) {
    background-image: none;
  }
}

.contacts__container {
  padding: 0;
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 17%;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }
}

.contacts__form-wrapper {
  width: 412px;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 70px;
  transform: translateX(-33px);

  @media (max-width: $tablet-width) {
    margin: 0;
    padding-top: 61px;
    padding-bottom: 68px;
    transform: none;
    width: 100%;
    background-color: $color-sapphire;
  }

  @media (max-width: $mobile-width) {
    margin: 0 auto;
    min-width: 320px;
    padding: 63px 15px 68px;
  }
}

.contacts__info-wrapper {
  width: 442px;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 43px;

  @media (max-width: $tablet-width) {
    width: 472px;
    padding-top: 62px;
    padding-bottom: 61px;
    transform: translateX(-17px);
  }

  @media (max-width: $mobile-width) {
    transform: none;
    width: 100%;
    min-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
  }

  h3 {
    margin: 0;
    margin-bottom: 40px;
    color: $color-sapphire;
    font-family: $ff-alumni-sans;
    font-style: normal;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;

    @media (max-width: $tablet-width) {
      margin-bottom: 31px;
      font-size: 42px;
      line-height: 51px;
    }

    @media (max-width: $mobile-width) {
      margin-bottom: 35px;
      font-size: 32px;
      line-height: 39px;
    }
  }
}

.contacts__list {
  position: relative;
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(2, max-content);
  column-gap: 27.5%;
  row-gap: 18px;
  margin: 0;
  margin-left: 5px;
  padding: 0;

  &::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 90%;
    left: 52%;
    bottom: 6%;
    background-color: $color-light-slate-grey;
  }

  @media (max-width: $tablet-width) {
    margin-left: 0;
    column-gap: 20.5%;

    &::after {
      height: 89%;
      left: 57%;
      bottom: 6%;
    }
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;

    &::after {
      display: none;
    }
  }
}

.contacts__item {
  max-width: 170px;
  font-family: $ff-roboto-condensed;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: $color-sapphire;

  @media (max-width: $tablet-width) {
    max-width: 220px;
  }

  @media (max-width: $mobile-width) {
    &--adress {
      order: -2;
    }

    &--timeline {
      order: -1;
    }
  }

  &--tel {
    max-width: 100px;

    @media (max-width: $tablet-width) {
      max-width: 130px;
    }
  }

  dl {
    margin: 0;
  }

  dt {
    margin-bottom: 2px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    @media (max-width: $tablet-width) {
      margin-bottom: 6px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  dd {
    margin: 0;

    @media (max-width: $tablet-width) {
      font-size: 18px;
      line-height: 28px;
    }
  }
}

.contacts__link {
  &:hover {
    opacity: 0.5;
  }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px $color-sapphire;
  }

  &:active {
    box-shadow: none;
    opacity: 1;
  }
}
